plugins {
  id 'java'
  id 'eclipse'
  id 'pl.allegro.tech.build.axion-release' version '1.18.7'
}

group = 'com.h14turkiye'
version = scmVersion.version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

scmVersion {
  checks {
    aheadOfRemote.set(false)
    snapshotDependencies.set(false)
  }
}

repositories {
  //local repo is needed for nms
  mavenLocal()
  gradlePluginPortal()
  mavenCentral()
  maven {url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
  compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT:shaded'
  compileOnly 'org.spigotmc:spigot:1.21.1-R0.1-SNAPSHOT'
}
