plugins {
  id 'java'
  id 'eclipse'
  id 'pl.allegro.tech.build.axion-release' version '1.18.7'
}

group = 'com.h14turkiye'
version = scmVersion.version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

scmVersion {
  checks {
    aheadOfRemote.set(false)
    snapshotDependencies.set(false)
  }
}

repositories {
  gradlePluginPortal()
  mavenCentral()
  maven { url = "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
  compileOnly "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"
}
