plugins {
  id 'java'
  id 'eclipse'
  id 'com.gradleup.shadow' version '8.3.3'
  id 'pl.allegro.tech.build.axion-release' version '1.18.7'
}

group = 'com.h14turkiye'
version = scmVersion.version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

scmVersion {
  checks {
    aheadOfRemote.set(false)
    snapshotDependencies.set(false)
  }
}

repositories {
  gradlePluginPortal()
  mavenCentral()
  maven { url = 'https://jitpack.io' }
  maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
  implementation 'com.github.technicallycoded:FoliaLib:main-SNAPSHOT'
  
  compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
  relocate 'com.tcoded.folialib', "${project.group}.${project.name}.relocated.github.tcoded.folialib"
}

java {
    withJavadocJar()
    withSourcesJar()
}

assemble.dependsOn shadowJar
